{
  "extends": "airbnb",
  "settings": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "import"
    ],
    "import/resolver": {
      "typescript": {
        "baseUrl": "."
      }
    }
  },
  "rules": {
    "react/jsx-filename-extension": 0,
    "react/destructuring-assignment": 0,
    "react/jsx-one-expression-per-line": 0,
    "comma-spacing": 0
  }
}
